#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
           steps {
              echo " ============== docker login ============= "
              withCredentials([usernamePassowrd(credentialsId: 'dockerhub_okda', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
              sh """
              docker login -u $USERNAME -p $PASSWORD
              """
          }
      }
  }
        stage ("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
              	    sh 'docker build -t okda/mysuperimage:latest . '
            }
        }
    }
        stage ("docker puch") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push okda/mysuperimage:latest
                '''
            }
        }
}}
